# lugbot-custom-extensions

./: build.gradle  pom.xml
.github/workflows/: maven.yml
spring-mvc-portlet-provider/: bnd.bnd  build.gradle  pom.xml
spring-mvc-portlet-provider-test/: bnd.bnd  build.gradle  pom.xml  test.bndrun
spring-mvc-portlet-provider/src/main/java/com/liferay/lugbot/custom/springmvcportlet/: SpringMVCPortletAutoCorrectBreakingChangesProvider.java  SpringMVCPortletCreateModulesProvider.java  SpringMVCPortletMigradeCodeProvider.java
