checkstyle.chaining.check.allowedMethodNames=\
    asList,\
    buildSimpleEventSource,\
    chars,\
    entrySet,\
    flatMap,\
    lines,\
    list,\
    newBuild,\
    newConnector,\
    relativize,\
    replaceAll,\
    setAll,\
    stream,\
    target,\
    walk

source.formatter.excludes=\
    **/.mvn/**,\
    **/surefire-reports/**,\
    **/target/**