plugins {
	id 'biz.aQute.bnd.builder' version '5.3.0'
}

dependencies {
	compileOnly("com.liferay.lugbot:com.liferay.code.upgrade.providers:1.0.0-SNAPSHOT") {
		exclude group: 'com.liferay', module: 'com.liferay.markdown.parser'
		exclude group: 'org.eclipse.p2.repo.orbit', module: 'org.apache.ant'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'com.google.guava'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.core.resources'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.equinox.common'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.jdt.core'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.jgit'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.jst.jsp.core'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.wst.sse.core'
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.wst.xml.core'
		exclude group: 'org.gradle', module: 'gradle-tooling-api'
	}
	compileOnly("com.liferay.lugbot:com.liferay.lugbot.api:1.0.0-SNAPSHOT") {
		exclude group: 'org.eclipse.p2.repo.releases', module: 'org.eclipse.jgit'
	}

	compileOnly "org.codehaus.groovy:groovy:2.5.9"

	compileOnly "org.osgi:org.osgi.service.component:1.4.0"
	compileOnly "org.osgi:org.osgi.service.component.annotations:1.4.0"

	compileOnly "org.apache.commons:commons-compress:1.20"

	compileOnly group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.11.0.202103091610-r'


}
